# Quan-ly-trung-tam-ngoai-ngu-Final

./: DEMO_SCRIPT.md  README.md  REPORT_WRITING_SUPPORT.md  SCREENSHOT_CHECKLIST.md  STAGE_3_FINALIZATION_REPORT.md  seed_language_center_sample_data.sql
Quan-ly-trung-tam-ngoai-ngu/: Program.cs  Quan-ly-trung-tam-ngoai-ngu.csproj  appsettings.Development.json  appsettings.json
Quan-ly-trung-tam-ngoai-ngu/App_Data/: public-news.json  public-site-settings.json
Quan-ly-trung-tam-ngoai-ngu/App_Data/contact-archive/: contact-20260408-163755695.json  contact-20260408-164128819.json  contact-20260408-171626462.json  contact-20260408-171710448.json  contact-20260408-172554224.json  contact-20260408-175046386.json  contact-20260408-175113156.json  contact-20260408-175526368.json
Quan-ly-trung-tam-ngoai-ngu/Controllers/: AboutController.cs  AccountController.cs  ClassesController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  ModuleControllerBase.cs  NewsController.cs  ProfileController.cs
Quan-ly-trung-tam-ngoai-ngu/Infrastructure/: AppUi.cs  Stage3StartupTasks.cs
Quan-ly-trung-tam-ngoai-ngu/Models/: AppDomainModels.cs  AuthModels.cs  ContactDeliveryModels.cs  ManagementModels.cs  PublicSiteSettingsModels.cs
Quan-ly-trung-tam-ngoai-ngu/Services/: ContactMessageService.cs  PublicSiteContentService.cs
Quan-ly-trung-tam-ngoai-ngu/Services/Ef/: EfAuthService.cs  EfLanguageCenterManagementService.cs  EfLanguageCenterReadService.cs  EfServiceMapper.cs
Quan-ly-trung-tam-ngoai-ngu/Services/Interfaces/: IAccountAuthService.cs  IAccountPasswordService.cs  (+5 more)
(+59 files in other folders)
